<!DOCTYPE html>
<html>

<head>
    <style>
body {
    background-color: #ecb3ff;
}

h1 {
    color:#000066;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
a:link {
	 background-color:#ffccff;
	 color:#33001a;
	  }

	a:visited {
	 background-color:#ccddff;
	 color:#001a4d;
	  }
</style>
</head>

<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<head>
     <link rel="stylesheet" type="tex/css" href="css\css1.css">
	<title> Bianca's Favoirte Things </title>


</head>

<ul class="topnav" id="myTopnav">
  <li><a href="music.html">Music</a></li>
  <li><a href="shows.html"> Shows</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="traveling.html"> Traveling</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>

<body style="text-align:center">

<h1 id="top"> A Few of My Favorite Things </h1>

	<br><br>
	<hr width = "75%"> <br><br>
	<blockquote></blockquote>
	<table border=5px cellspacing=10px cellpadding=15px width="50%" align="center">
		<tr>
			<th> Music </td>
			<th> Shows </td>
			<th> Games </th>
			<th> Traveling </th>
		</tr>
		<tr>
			<td><a href="https://www.youtube.com/watch?v=hmE9f-TEutc" target="_blank">   <img alt="bands" src="Images\bts3.jpg"> </td>
			<td><a href="https://www.netflix.com" target="_blank"> <img alt="TV" src="Images\tv1.jpg"> </td>
			<td><a href="https://www.codingame.com/start" target="_blank"> <img alt="Games" src="Images\control.jpg"> </td>
			<td> <a href="http://www.360cities.net/" target="_blank"><img alt="Traveling" src="Images\landscape.jpg"> </td>
		</tr>

	</table>


<a href="#top"><h6>top</h6></a>

</body>
</html> 
