<!-- My Favorite Things: Shows by Bianca Avram -->
<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #ecb3ff;
}

h1 {
    color: #000066;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
	text-align: center;
}

a:link {
	 background-color:#ffccff;
	 color:#33001a;
	  }

	a:visited {
	 background-color:#ccddff;
	 color:#001a4d;
	  }

</style>



<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #1a000d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>


	<title> Bianca's Favoirte Things </title>

</head>

<ul class="topnav" id="myTopnav">
  <li><a href="site.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="traveling.html"> Traveling</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

	<title> Shows </title>

<head>

<body style="text-align:center";>

<h1 id="top"> Shows </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images\bts2.jpg" style="width:100%">
  <div class="text">Bangtan Boys</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images\fob.jpg" style="width:100%">
  <div class="text">Fall Out Boy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images\imagined.jpg" style="width:100%">
  <div class="text">Imagine Dragons</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
	<br><br>
<!-- contains the content of the site -->
    <h1 id="top"> Some Types of Shows </h1> <!-- id makes a target on the page -->
	<h2>My love for <a href="#anime">anime</a> and <a href="#series">series</a></h2>
	<!-- the # will take you to a target -->
    <br><br>
	<hr width = "75%" align="center"> <br><br>
	<h2><a name="anime">Anime</a></h2>
	<blockquote> One way to waste your whole day away is to watch some good ol'anime. Theres such a wide
	variety to watch and choose from. Plus most of the episodes are about 20 minutes so you can watch a ton in just one day. And while watching you can do other things in the meantime. </blockquote>
	<br>
	<ul> Some include
			<li> Action  </li>
	        <li> Adventure </li>
			<li> Horror  </li>
			<ul><i> Basically any movie genre</i>
		</ul>
		<br>

			<li>They can also consist of length</i>
			<ul>
		<li>Long <i>50-100 plus episodes</i></li>
		<li>Short <i>25 under episodes</i> </li>

			</ul>
		</ul>


	<a href="#top"><h6>top</h6></a>

	<br><br>
	<hr width = "75%"> <br><br>
	<h2><a name="series">Series</a></h2>
	<blockquote> Things like dramas and shows of that sort are all very amusing to watch. Overall, it brings me joy to watch these shows because it lets you experience and see things from the comfort of your home <i> aka. your bed and couch </i> Some shows even have <a href="games.html">games</a> made from them. </blockquote>
	<br>








<a href="#top"><h6>top</h6></a>

<div style="background-color:#99e6ff; color:#800080; padding:20px; margin:20px 100px 20px 100px;">
	&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
	<a href="site.html"> Home </a> &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
	<a href="music.html"> Music </a> &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
	<a href="games.html"> Games </a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
	<a href="traveling.html"> Traveling </a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp </div>

</body>
</html>
